#define WIDTHNAME "width"
#define HEIGHTNAME "height"
#define CELLSIZENAME "cellsize"
#define STARTXNAME "startx"
#define STARTYNAME "starty"
#define FINISHXNAME "finishx"
#define FINISHYNAME "finishy"
#define GRIDNAME "grid"
#define ROWNAME "row"
#define MAPNAME "map"
#define ALGORITHMNAME "algorithm"
#define METRICTYPENAME "metrictype"
#define SEARCHTYPENAME "searchtype"
#define HWEIGHTNAME "hweight"
#define BREAKINGTIESNAME "breakingties"
#define LINECOSTNAME "linecost"
#define DIAGONALCOSTNAME "diagonalcost"
#define ALLOWDIAGONALNAME "allowdiagonal"
#define ALLOWSQUEEZENAME "allowsqueeze"
#define OPTIONSNAME "options"
#define LOGLEVELNAME "loglevel"
#define CUTCORNERSNAME "cutcorners"
#define ASTARNAME "astar"
#define JPSNAME "jp_search"
#define THETANAME "theta"
#define LOGNAME "log"
#define LOWLEVELNAME "lowlevel"
#define FREENAME '0'
#define BLOCKEDNAME '1'
#define STEPNAME "step"
#define OPENNAME "open"
#define CLOSENAME "close"
#define NODENAME "node"
#define XNAME "x"
#define YNAME "y"
#define FNAME "F"
#define GNAME "g"
#define PARENTXNAME "parent_x"
#define PARENTYNAME "parent_y"
#define NUMBERNAME "number"
#define SUMMARYNAME "summary"
#define NUMOFSTEPSNAME "numberofsteps"
#define NODESCRTDNAME "nodescreated"
#define LENGTHNAME "length"
#define SCALEDLENNAME "scaledlength"
#define TIMENAME "time"
#define LPLEVELNAME "lplevel"
#define HPLEVELNAME "hplevel"
#define SSTARTX "start.x"
#define SSTARTY "start.y"
#define SFINISHX "finish.x"
#define SFINISHY "finishy"
#define SECTIONNAME "section"
#define PATHNAME "path"
#define EUCLIDNAME "euclid"
#define CHEBYSHEVNAME "chebyshev"
#define DIAGONALNAME "diagonal"
#define MANHATHANNAME "manhathan"
#define GMAXNAME "g-max"
#define GMINNAME "g-min"
